<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/_16dp"
    tools:context=".VerificationActivity">

    <ImageView
        android:layout_width="@dimen/_150dp"
        android:layout_height="@dimen/_150dp"
        android:src="@drawable/checklist"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_190dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/_24sp"
        android:textColor="@color/dark_green"
        android:layout_marginTop="@dimen/_16dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_check"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/dark_green"
        android:layout_marginEnd="@dimen/_25dp"
        android:layout_marginStart="@dimen/_25dp"
        android:gravity="center"
        android:textSize="@dimen/_16sp"/>

</LinearLayout>